# RestAssuredTask

./: .project  README.md  pom.xml
src/test/java/RestAssuredTestCases/: AutomatedTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssuredTestCases.HTTPRequstes.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
